<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#FFC53243</color>
    <color name="primary_variant_color">#FF9D2532</color>
    <color name="secondary_color">#FF894CED</color>
    <color name="secondary_variant_color">#FF8244EA</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
