<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frameLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="0dp"
  android:layout_marginRight="0dp"
  android:gravity="center_vertical"
  android:orientation="vertical">

  <androidx.cardview.widget.CardView
    android:id="@+id/itemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/darkSurface400"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:contentPadding="16dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
          android:id="@+id/cardTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="cardTitle"
          android:textColor="?attr/colorOnPrimary" />

        <TextView
          android:id="@+id/cardDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="cardDescription"
          android:textColor="@color/darkTextBody" />
      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>