{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "algoliasearch": "^3.34.0",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.1.0",
    "gatsby": "^2.15.14",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-algolia-search": "0.5.0",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-netlify-cms": "^4.1.17",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-sitemap": "^2.2.13",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-plugin-transition-link": "^1.13.0",
    "gatsby-remark-images": "^3.1.22",
    "gatsby-remark-lazy-load": "^1.0.1",
    "gatsby-remark-prismjs": "^3.3.13",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "gsap": "^2.1.3",
    "lazysizes": "^5.1.1",
    "netlify-cms-app": "^2.9.7",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-instantsearch-dom": "^5.7.0",
    "styled-components": "^4.3.2",
    "styled-icons": "^8.4.2",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
