{
  "name": "linear-vector",
  "version": "1.0.0",
  "description": "Just kindding with Canvas and linear vector",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html --out-dir development -p 3000",
    "build": "parcel build public/index.html --out-dir docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrintt/linear-vector.git"
  },
  "keywords": [
    "canvas",
    "html5",
    "html",
    "engine",
    "js",
    "javascript"
  ],
  "author": "Alex Rintt <alexrintt@gmail.com> (https://github.com/alexrintt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexrintt/linear-vector/issues"
  },
  "homepage": "https://github.com/alexrintt/linear-vector#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/runtime-corejs2": "^7.9.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3",
    "typescript": "^3.9.5"
  }
}
