<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Hiyori.Dark" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lightPrimary</item>
        <item name="colorPrimaryVariant">@color/lightPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/lightPrimary</item>
        <item name="colorAccent">@color/lightPrimary</item>
        <item name="colorSecondaryVariant">@color/lightPrimary</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="backgroundColor">@color/lightSurface100</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/lightPrimary</item>
    </style>
</resources>